£3377r4|\|$£470r 0.9

7[-]1$ $0|=7VV4r3 [4|\| VV0r|< 1|\| 7VV0 d1|=|=3r3|\|7 [V]0d3$: 
	R3|\|4[V]3 |=1£3: y0(_) [4|\| 7r4|\|$£473 7[-]3 |\|4[V]3 0|= 4 |=1£3
	7r4|\|$£473 $0[V]3 73><7 7[-]47 y0(_) [4|\| VVr173 v14 [0[V][V]4|\|d £1|\|3 4|\|d $4v3 17 1|\|70 4 .7><7 |=1£3

7[-]3 |=1r$7 [V]0d3 (_)$3 4 r3d(_)[3d 4£p[-]4b37 b3[4(_)$3 17'$ 1[V]p0$$1b1£3 70 [r3473 4 600d 7r4|\|$£4710|\| VV17[-]0(_)7 (_)$3 $0[V]3 [[-]4r4[73r$ 7[-]47 4r3|\|'7 4££0VV3d by 0$ (|=0r 3><4[V]p£3, '/', '|', '\',).


[0[V]p1£3 [0[V][V]4|\|d

1|= y0(_) VV4|\|7 70 [0[V]p1£3 7[-]3 $0£(_)710|\|, [-]3r3'$ 7[-]3 [0[V][V]4|\|d:
	6++ -0 £3377r4|\|$£470r [V]41|\|.[pp 7r4|\|$£470r.[pp (_)71£17y.[pp
	

3><3[(_)710|\| [0[V][V]4|\|d
	R3|\|4[V]3 |=1£3 [V]0d3: £3377r4|\|$£470r -|= |=1£3_p47[-] |=1£3_3><73|\|$10|\|
	7r4|\|$£473 73><7 [V]0d3: £3377r4|\|$£470r -7 d3$71|\|4710|\|_|=1£3



R(_)|\||\|1|\|6 1$$(_)3$

0|\| VV1|\|d0VV$, y0(_) [4|\| |=1|\|d $0[V]3 pr0b£3[V] VV[-]3|\| y0(_) VV4|\|7 70 3><3[(_)73 7[-]1$ $0|=7VV4r3: 1|= y0(_) d0|\|'7 [[-]4|\|63 y0(_)r v4r14b£3 %P47[-] 70 3><3[(_)73 [++, 7[-]3 $0|=7VV4r3 d03$|\|'7 r(_)|\|.
B3[4(_)$3 0|= 7[-]1$, 1 4dd .d££ |=1£3 70 7[-]3 pr0j3[7: y0(_) [-]4v3 70 [0py 7[-]1$ |=1£3 1|\|70 7[-]3 $0|=7VV4r3 |=0£d3r 4|\|d 7[-]3|\| y0(_) [-]4v3 70 3><3[(_)73 7[-]3 $0|=7VV4r3 |\|0r[V]4££y.
Y0(_) [4|\| |=1|\|d .d££ 1|\| 7[-]3 [V]1|\|6VV |=0£d3r 0|= 7[-]3 pr0j3[7.
